<!DOCTYPE html>


<div class="topnav">
  <a c>Home</a>
  <a href="2020top10.html">Top 10 best hockey players in 2020</a>
  <a href="index.html">Quiz</a>
</div>

  <style>


    /* Add a black background co lor to the top navigation */
.topnav {
  background-color:rgb(24, 24, 223);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(141, 63, 63);
  color: white;
}
    body {
        background-color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .column {
  float: left;
}

.left {
  width: 50%;
}

.right {
  width: 50%;
}

    /* Add a black background co lor to the top navigation */
.topnav {
  background-color:rgb(24, 24, 223);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(141, 63, 63);
  color: white;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    </style>

</head>

<body>
    <h1>Here are the top 15 hockey players in 2020 season(The stats are ranked in the totals for the 2020 season)</h1>
    <div class="row">
      <div class="column left">
        <img style = "width: 330px; height: 400px;" src = "Connor Mcdavid.jpg"/>
      </div>
      <div class="column right">
          <h2>The 2020 Stanley Cup winner was the Tampa Bay Lightning</h2>
          <p>Tampa Bay Lightning Season Stats</p>
          <ul>
              <li>Total Points: 92</li>
              <li>Best player: Nikita Kucherov</li>
              <li>Wins: 43</li>
              <li>Losses: 21</li>
              
          </ul>
          
        

      </div>
    </div>
  


  <table>
    <tr>
      <th>Player</th>
      <th>Years</th>
      <th>Team</th>
      <th>GP</th>
      <th>PTS(Goals+Assists)</th>
      <th>+/-</th>
      <th>PIM</th>
      <td>PPG</td>
      <td>Stanley Cups</td>
      </tr>
    <tr>
      <td>1. Connor Mcdavid</td>
      <td>2015 -</td>
      <td>Edmonton Oliers</td>
      <td>351</td>
      <td>469</td>
      <td>43</td>
      <td>118</td>
      <td>31</td>
      <td>0</td>
    </tr>

    <tr>
        <td>2. Sidney Crosby</td>
        <td>2005 - </td>
        <td>Pittsburgh Penguins</td>
        <td>984</td>
        <td>1263</td>
        <td>175</td>
        <td>673</td>
        <td>140</td>
        <td>3</td>
    </tr>

   <tr>
       <td>3. Nathan MacKinnon </td>
       <td>2013 - </td>
       <td>Colorado Avalanche</td>
       <td>525</td>
       <td>495</td>
       <td>39</td>
       <td>197</td>
       <td>56</td>
       <td>0</td>
    </tr>

    <tr>
      <td>4. Nikita Kucherov</td>
      <td>2013 - </td>
      <td>Tampa Bay Lightning</td>
      <td>515</td>
      <td>547</td>
      <td>128</td>
      <td>261</td>
      <td>58</td>
      <td>1</td>
    </tr>

    <tr>
      <td>5. Alex Ovechkin</td>
      <td>2005 - </td>
      <td>Washington Capitals</td>
      <td>1152</td>
      <td>1278</td>
      <td>82</td>
        <td>719</td>
        <td>260</td>
        <td>1</td>
      </tr>

      <tr>
        <td>6. Leon Draisaitl</td>
        <td>2014 - </td>
        <td>Edmonton Oliers</td>
        <td>422</td>
        <td>422</td>
        <td> - 24 </td>
        <td>144</td>
        <td>54</td>
        <td>0</td>
    </tr>

    <tr>
      <td>7. Victor Headman</td>
      <td>2009 - </td>
      <td>Tampa Bay Lightning</td>
      <td>762</td>
      <td>473</td>
      <td>116</td>
      <td>560</td>
        <td>19</td>
        <td>1</td>
      </tr>

      <tr>
        <td>8. Patrick Kane</td>
        <td>2007 - </td>
        <td>Chicago Blackhawks</td>
        <td>973</td>
        <td>1022</td>
        <td>69</td>
        <td>378</td>
        <td>108</td>
        <td>3</td>
     </tr>

     <tr>
       <td>9. Brad Marchand</td>
       <td>2009 - </td>
       <td>Boston Bruins</td>
       <td>751</td>
       <td>646</td>
       <td>221</td>
       <td>756</td>
       <td>52</td>
       <td>1</td>
    </tr>

    <tr>
      <td>10. Auston Matthews</td>
      <td>2016 - </td>
      <td>Toronto Maple Leafs</td>
      <td>282</td>
      <td>285</td>
      <td>37</td>
      <td>46</td>
      <td>79</td>
      <td>0</td>
    </tr>
        
    <tr>
      <td>11. David Pastrnak</td>
      <td>2014 - </td>
      <td>Boston Bruins</td>
      <td>390</td>
      <td>379</td>
      <td>63</td>
      <td>171</td>
      <td>62</td>
      <td>0</td>
    </tr>

    <tr>
      <td>12. Steven Stamkos</td>
      <td>2009 - </td>
      <td>Tampa Bay Lightning</td>
      <td>803</td>
      <td>832</td>
      <td>44</td>
      <td>499</td>
      <td>155</td>
      <td>1</td>
    </tr>

    <tr> 
      <td>13. Artemi Panarin</td>
      <td>2015 - </td>
      <td>Chicago Blackhawks, Columbus Blue Jackets, & New York Rangers</td>
      <td>391</td>
      <td>415</td>
      <td>99</td>
      <td>122</td>
      <td>37</td>
      <td>0</td>
    </tr>

    <tr>
      <td>14. Patrice Bergeron</td>
      <td>2004 - </td>
      <td>Boston Bruins</td>
      <td>1089</td>
      <td>869</td>
      <td>201</td>
      <td>424</td>
      <td>107</td>
      <td>1</td>
      </tr>

      <tr>
        <td>15. John Tavares</td>
        <td>2009 - </td>
        <td>New York Islanders & Toronto Maple Leafs</td>
        <td>814</td>
        <td>769</td>
        <td> - 30</td>
        <td>365</td>
        <td>100</td>
        <td>0</td>
        

    </table>
  